[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/users/i18n/ckanext-users.pot
width = 80

[init_catalog]
domain = ckanext-users
input_file = ckanext/users/i18n/ckanext-users.pot
output_dir = ckanext/users/i18n

[update_catalog]
domain = ckanext-users
input_file = ckanext/users/i18n/ckanext-users.pot
output_dir = ckanext/users/i18n
previous = true

[compile_catalog]
domain = ckanext-users
directory = ckanext/users/i18n
statistics = true